<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio-1</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <main>
        <h1>Formulario de Inscripcion</h1><br/>
        <form>
            <input type="text" name="nombre" value="" placeholder="Nombre" required><br/>
            <input type="text" name="apellido" value="" placeholder="Apellido" required><br/>
            <input type="text" name="pais" value="" placeholder="Nacionalidad" required><br/>
            <input type="email" name="correo" value="" placeholder="Correo electronico" required><br/>
            <h3>¿Estas trabajando actualmente?</h3>
            <input type="radio" name="trabaja" value="Si" required>Si
            <input type="radio" name="trabaja" value="No" required>No<br/><br/>
            <button type="submit">Enviar</button>
            <button type="reset">Limpiar</button>
        </form>
    </main>
    <footer>
        <p>Emiliano Vallejo</p>
    </footer>
</body>
</html>